/* 全局字体设置 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif; /* 使用 Segoe UI 字体 */
    font-size: 14px;
    color: #FFFFFF; /* 默认文字颜色为白色 */
}

/* 主窗口背景 */
#centralwidget {
    background-color: #1F242A; /* 深灰色背景 */
    color: #FFFFFF; /* 文字颜色为白色 */
}

/* 通用按钮样式 */
QPushButton, QToolButton, QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit, QCheckBox, QRadioButton, QGroupBox, QTabBar::tab, QMenu, QMenuBar, QHeaderView, QListView, QTreeView, QTableView, QColumnView, QStatusBar, QSlider, QDial, QScrollBar, QProgressBar, QFrame, QAbstractItemView, QAbstractScrollArea, QPlainTextEdit, QTextEdit, QInputDialog, QMessageBox, QDialog, QFileDialog, QColorDialog, QFontDialog, QPrintDialog, QPageSetupDialog, QWizard, QDockWidget, QMdiSubWindow, QMdiArea, QSplitter, QStackedWidget, QToolBox, QTabWidget, QScrollArea, QWidget {
    background-color: #252931; /* 按钮背景颜色 */
    border: 1px solid #32373E; /* 边框颜色 */
    color: #FFFFFF; /* 文字颜色 */
    padding: 5px; /* 内边距 */
    border-radius: 4px; /* 圆角 */
}

/* 按钮悬停效果 */
QPushButton:hover, QToolButton:hover, QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover, QCheckBox:hover, QRadioButton:hover, QGroupBox:hover, QTabBar::tab:hover, QMenu:hover, QMenuBar:hover, QHeaderView:hover, QListView:hover, QTreeView:hover, QTableView:hover, QColumnView:hover, QStatusBar:hover, QSlider:hover, QDial:hover, QScrollBar:hover, QProgressBar:hover, QFrame:hover, QAbstractItemView:hover, QAbstractScrollArea:hover, QPlainTextEdit:hover, QTextEdit:hover, QInputDialog:hover, QMessageBox:hover, QDialog:hover, QFileDialog:hover, QColorDialog:hover, QFontDialog:hover, QPrintDialog:hover, QPageSetupDialog:hover, QWizard:hover, QDockWidget:hover, QMdiSubWindow:hover, QMdiArea:hover, QSplitter:hover, QStackedWidget:hover, QToolBox:hover, QTabWidget:hover, QScrollArea:hover, QWidget:hover {
    background-color: #3B404B; /* 悬停时背景颜色 */
    border: 1px solid #565C65; /* 悬停时边框颜色 */
}

/* 按钮按下效果 */
QPushButton:pressed, QToolButton:pressed, QComboBox:pressed, QSpinBox:pressed, QDoubleSpinBox:pressed, QLineEdit:pressed, QCheckBox:pressed, QRadioButton:pressed, QGroupBox:pressed, QTabBar::tab:pressed, QMenu:pressed, QMenuBar:pressed, QHeaderView:pressed, QListView:pressed, QTreeView:pressed, QTableView:pressed, QColumnView:pressed, QStatusBar:pressed, QSlider:pressed, QDial:pressed, QScrollBar:pressed, QProgressBar:pressed, QFrame:pressed, QAbstractItemView:pressed, QAbstractScrollArea:pressed, QPlainTextEdit:pressed, QTextEdit:pressed, QInputDialog:pressed, QMessageBox:pressed, QDialog:pressed, QFileDialog:pressed, QColorDialog:pressed, QFontDialog:pressed, QPrintDialog:pressed, QPageSetupDialog:pressed, QWizard:pressed, QDockWidget:pressed, QMdiSubWindow:pressed, QMdiArea:pressed, QSplitter:pressed, QStackedWidget:pressed, QToolBox:pressed, QTabWidget:pressed, QScrollArea:pressed, QWidget:pressed {
    background-color: #484E58; /* 按下时背景颜色 */
    border: 1px solid #6C757D; /* 按下时边框颜色 */
}

/* 下拉菜单和组合框 */
QComboBox::drop-down, QComboBox::down-arrow, QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    border: 1px solid #32373E; /* 边框颜色 */
    width: 20px; /* 宽度 */
    height: 20px; /* 高度 */
    subcontrol-position: right; /* 位置 */
    subcontrol-origin: padding; /* 基准点 */
}

/* 菜单 */
QMenu, QMenuBar, QMenu::item {
    background-color: #252931; /* 背景颜色 */
    color: #FFFFFF; /* 文字颜色 */
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #3B404B; /* 选中时背景颜色 */
}

/* 标签 */
QLabel {
    color: #FFFFFF; /* 文字颜色 */
}

/* 特定标签样式 */
QLabel[timetable="intime"] {
    color: #FFFFFF;  /* 文字颜色为白色 */
    font-size: 26px;
    border: 2px solid #4cc2ff;         /* 设置边框粗细、样式、颜色 */
    border-radius: 6px;                /* 设置边框圆角 */
    font-weight: bold;
    background-color: #1F242A;         /* 蓝色背景 */
    padding: 5px;                      /* 内边距 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}

QLabel[timetable="untimely"] {
    color: #FFFFFF;  /* 文字颜色为白色 */
    font-size: 26px;
    border: 2px solid #32373E;         /* 设置边框粗细、样式、颜色 */
    border-radius: 6px;                /* 设置边框圆角 */
    background-color: #1F242A;         /* 深灰色背景 */
    padding: 5px;                      /* 内边距 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}



/* 时间相关标签 */
QLabel[time="time"] {
    color: #ffffff;  /* 白色 */
    border-radius: 0px;  /* 设置边框圆角 */
    padding: 0px;  /* 增加内边距 */
    font-weight: bold;
    font-size: 45px;
}

QLabel[time="date"] {
    color: #ffffff;  /* 白色 */
    border-radius: 0px;  /* 设置边框圆角 */
    padding: 0px;  /* 增加内边距 */
    font-size: 28px;
}

QLabel[time="week"] {
    color: #4cc2ff;  /* 浅蓝色 */
    border-radius: 0px;  /* 设置边框圆角 */
    padding: 0px;  /* 增加内边距 */
    font-size: 28px;
}

QLabel[time="enddate"] {
    color: #4cc2ff;  /* 浅蓝色 */
    border-radius: 0px;  /* 设置边框圆角 */
    padding: 0px;  /* 增加内边距 */
    font-size: 28px;
}

/* 天气相关标签 */
QLabel[weather="now"] {
    font-size: 18px;
    color: #ffffff;  /* 白色 */
    padding: 0px;  /* 增加内边距 */
    border-radius: 5px;  /* 圆角 */
}

QLabel[weather="next"] {
    font-size: 20px;
    color: #4cc2ff;  /* 浅蓝色 */
    padding: 0px;  /* 增加内边距 */
    border-radius: 5px;  /* 圆角 */
}

#textEdit {
    font-size: 18px;

}
