/* 全局字体设置 */
* {
    font-family: "Courier New", monospace; /* 常用 DOS 字体 */
    font-size: 14px;
    color: #00FF00; /* 默认文字颜色为绿色 */
}

/* 主窗口背景 */
#centralwidget {
    background-color: #000000; /* 黑色背景 */
    color: #00FF00; /* 文字颜色为绿色 */
}

/* 通用按钮样式 */
QPushButton, QToolButton, QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit, QCheckBox, QRadioButton, QGroupBox, QTabBar::tab, QMenu, QMenuBar, QListView, QTreeView, QColumnView, QStatusBar, QSlider, QDial, QScrollBar, QProgressBar, QFrame, QAbstractItemView, QAbstractScrollArea, QPlainTextEdit, QTextEdit, QInputDialog, QMessageBox, QDialog, QFileDialog, QColorDialog, QFontDialog, QPrintDialog, QPageSetupDialog, QWizard, QDockWidget, QMdiSubWindow, QMdiArea, QSplitter, QStackedWidget, QToolBox, QTabWidget, QScrollArea, QWidget {
    background-color: #000000; /* 按钮背景颜色 */
    border: 1px solid #00FF00; /* 边框颜色为绿色 */
    color: #00FF00; /* 文字颜色 */
    padding: 5px;
    border-radius: 0px; /* 方形按钮，无圆角 */
}

/* 按钮按下效果 */
QPushButton:pressed, QToolButton:pressed, QComboBox:pressed, QSpinBox:pressed, QDoubleSpinBox:pressed, QLineEdit:pressed, QCheckBox:pressed, QRadioButton:pressed, QGroupBox:pressed, QTabBar::tab:pressed, QMenu:pressed, QMenuBar:pressed, QListView:pressed, QTreeView:pressed, QColumnView:pressed, QStatusBar:pressed, QSlider:pressed, QDial:pressed, QScrollBar:pressed, QProgressBar:pressed, QFrame:pressed, QAbstractItemView:pressed, QAbstractScrollArea:pressed, QPlainTextEdit:pressed, QTextEdit:pressed, QInputDialog:pressed, QMessageBox:pressed, QDialog:pressed, QFileDialog:pressed, QColorDialog:pressed, QFontDialog:pressed, QPrintDialog:pressed, QPageSetupDialog:pressed, QWizard:pressed, QDockWidget:pressed, QMdiSubWindow:pressed, QMdiArea:pressed, QSplitter:pressed, QStackedWidget:pressed, QToolBox:pressed, QTabWidget:pressed, QScrollArea:pressed {
    background-color: #005500; /* 按下时背景颜色为深绿色 */
    border: 1px solid #00FF00; /* 边框颜色保持不变 */
}

/* 下拉菜单和组合框 */
QComboBox::drop-down, QComboBox::down-arrow, QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    border: 1px solid #00FF00;
    width: 20px;
    height: 20px;
    subcontrol-position: right;
    subcontrol-origin: padding;
    background-color: #000000;
    color: #00FF00;
}

/* 菜单 */
QMenu, QMenuBar, QMenu::item {
    background-color: #000000;
    color: #00FF00;
}

QMenu::item:selected, QMenuBar::item:selected {
    background-color: #005500; /* 选中项背景色 */
}

/* 标签 */
QLabel {
    color: #00FF00;
}

/* 特定标签样式 */
QLabel[timetable="intime"], QLabel[timetable="untimely"] {
    color: #00FFFF; /* 文字颜色为青色 */
    font-size: 26px;
    border: 2px solid #00FFFF;
    border-radius: 0px;
    background-color: #000000;
    padding: 5px;
}

QLabel[timetable="intime"] {
    border: 2px solid #00FF00;
}

/* 时间相关标签 */
QLabel[time="time"] {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 45px;
}

QLabel[time="date"], QLabel[time="week"], QLabel[time="enddate"] {
    color: #00FFFF;
    font-size: 28px;
}

/* 弹幕 */
QLabel[bulletin="danmaku"] {
    color: #00FF00;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.8); /* 透明黑色背景 */
    border-radius: 0px;
    padding: 1px;
}

/* 天气相关标签 */
QLabel[weather="now"] {
    font-size: 18px;
    color: #FFFFFF;
}

QLabel[weather="next"] {
    font-size: 20px;
    color: #00FFFF;
}

/* 表格背景 */
QTableWidget {
    background-color: #000000;
    color: #00FF00;
    font-size: 16px;
    alternate-background-color: #005500; /* 深绿色交替行背景 */
    gridline-color: #00FF00;
    border: 1px solid #00FF00;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #000000;
    color: #00FF00;
    border: 1px solid #00FF00;
}

/* 表头悬停效果 */
QHeaderView::section:hover {
    background-color: #005500;
}

/* 表头按下效果 */
QHeaderView::section:pressed {
    background-color: #003300;
}

/* 表格单元格样式 */
QTableWidget::item {
    padding: 5px;
    background-color: #000000;
    color: #00FF00;
}

/* 表格单元格悬停效果 */
QTableWidget::item:hover {
    background-color: #005500;
}

/* 表格单元格按下效果 */
QTableWidget::item:pressed {
    background-color: #003300;
}

/* 左上角全选按钮样式 */
QTableWidget::corner {
    background-color: #000000;
    border: 1px solid #00FF00;
}

/* 编号列样式 */
QTableWidget::item:selected, QTableWidget::item:focus {
    background-color: #005500;
    color: #FFFFFF;
}
